<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Contact Us | African Centre for Rural Development & Environment (ACERDEN)</title>
    <meta name="description" content="The African continent is facing a series of technological, human, social, economic and environmental challenges, which if not resolved, will disrupt the basic life support systems, contribute to the degeneration of institutional structures and perpetuate underdevelopment.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/logo-news.png">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/progressbar_barfiller.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <!-- preloader starts -->
    <div class="preloader_container">
        <img src="assets/img/logo/logo-news.png" alt="preloader" class="preloader_img">
    </div>
    <!-- preloader ends -->
     
    <header>
        <div class="header-area">
            <div class="main-header ">
                <!-- <div class="header-top d-none d-sm-block">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="d-flex justify-content-between flex-wrap align-items-center">
                                    <div class="header-info-left">
                                        <ul>     
                                            <li><i class="fas fa-phone-alt"></i> +10 (78) 564 4568</li>
                                            <li><a href="https://preview.colorlib.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="177e797178392e2757747f76657e6372653974787a">[email&#160;protected]</a></li>
                                        </ul>
                                    </div>
                                    <div class="header-info-right">
                                        <ul class="header-social">    
                                            <li><a href="index.html#"><i class="fab fa-facebook"></i></a></li>
                                            <li><a href="index.html#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="index.html#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li> <a href="index.html#"><i class="fab fa-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
                <div class="header-bottom  header-sticky">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-xl-2 col-lg-12 d-flex justify-content-center">
                                <div class="d-flex justify-content-center align-items-center py-3 ps-lg-5">
                                    <a href="index.html"><img src="assets/img/logo/logo-news.png" alt="logo" class="logo"></a>
                                    <h5 class="col-7 col-md-10 col-lg-12 ms-3">African Centre for Rural Development & Environment (ACERDEN)</h5>
                                </div>
                            </div>
                            <div class="col-xl-10 col-lg-12 justify-content-center justify-content-xl-end d-flex">
                                <!-- Main-menu -->
                                <div class="main-menu f-right d-none d-lg-block">
                                    <nav> 
                                        <ul id="navigation">                                                                                                                                     
                                            <li><a href="index.html">Home</a></li>
                                            <li>
                                                <span class="nav_text">About Us</span>
                                                <ul class="submenu">
                                                    <li><a href="about.html">Who we are</a></li>
                                                    <li><a href="aims-objectives.html">Aims & Objectives</a></li>
                                                    <li><a href="aims-objectives.html#implementation">Implementation Strategies</a></li>
                                                    <li><a href="aims-objectives.html#networks">Networks</a></li>
                                                    <li><a href="chairman.html">Our Chairman/CEO</a></li>
                                                    <li><a href="our-team.html">Our Team</a></li>
                                                    <li><a href="organogram.html">Organogram</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="programme-focus.html">Programme Focus</a></li>
                                            <li>
                                                <span class="nav_text">Projects</span>
                                                <ul class="submenu">
                                                    <li><a href="projects.html">Our Projects</a></li>
                                                    <li><a href="programme-activities.html">Programmes & Activities</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <span class="nav_text">News</span>
                                                <ul class="submenu">
                                                    <li><a href="news.html">News & Events</a></li>
                                                    <li><a href="gallery.html">Gallery</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                            <div class="header-right-btn f-right  ml-15">
                                                <li><a href="donate.html" class="btn donate-btn">Donate</a></li>
                                            </div>
                                            
                                        </ul>
                                    </nav>
                                </div>
                            </div> 
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <!-- Hero area Start-->
        <div class="slider-area">
            <div class="slider-height2 slider-bg3 hero-overly d-flex align-items-center">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-5 col-lg-6 col-md-6">
                            <div class="hero-caption hero-caption2">
                                <h2>Contact Us</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
        <!--  Hero area End -->
        <!-- Hero Area End-->
        <!--?  Contact Area start  -->
        <section class="contact-section">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-3 contact_info py-4 mt-md-0">
                      <h3 class="col-12 text-center">
                            <i class="fa-solid fa-location-dot"></i>
                      </h3>
                        <h5 class="text-center">Our Address</h5>
                        <div class="col-12 text-center">
                            22 Second Avenue, Trans Ekulu
                        </div>
                    </div>
                    <div class="col-12 col-md-3 contact_info py-4 mt-4 mt-md-0">
                      <h3 class="col-12 text-center">
                           <i class="fa-solid fa-box"></i> 
                      </h3>
                        <h5 class="text-center">P.O Box</h5>
                        <div class="col-12 text-center">
                            2713, Enugu State, Nigeria.
                        </div>
                    </div>
                    <div class="col-12 col-md-3 contact_info py-4 mt-4 mt-md-0">
                      <h3 class="col-12 text-center">
                            <i class="fa-solid fa-mobile"></i>
                      </h3>
                        <h5 class="text-center">Phone Number</h5>
                        <div class="col-12 text-center">
                            08035673526
                        </div>
                    </div>
                  <div class="col-12 col-md-3 contact_info py-4 mt-4 mt-md-0">
                      <h3 class="col-12 text-center">
                            <i class="fa-solid fa-envelope"></i>
                      </h3>
                        <h5 class="text-center">Email</h5>
                        <div class="col-12 text-center">
                            info@acerden.org
                        </div>
                    </div>
                </div>

                <div class="row form_row mt-5">
                    <div class="col-12 mt-4">
                        <h2 class="contact-title">Get in Touch</h2>
                    </div>
                    <div class="col-lg-5">
                        <form class="form-contact contact_form" action="" method="post" id="contactForm" novalidate="novalidate">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input class="form-control valid" name="first_name" id="first_name" type="text" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your First name'" placeholder="Enter your First name">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input class="form-control valid" name="last_name" id="last_name" type="text" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your Last name'" placeholder="Enter your Last name">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input class="form-control valid" name="email" id="email" type="email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'" placeholder="Email">
                                    </div>
                                </div>
                                  <div class="col-sm-6">
                                    <div class="form-group">
                                        <input class="form-control" name="phoneNumber" id="phoneNumber" type="text" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Phone Number(s)'" placeholder="Enter Phone Number(s)">
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group">
                                        <input class="form-control" name="subject" id="subject" type="text" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Subject'" placeholder="Enter Subject">
                                    </div>
                                </div>
                            </div>
                           <div class="col-12">
                                <div class="form-group">
                                    <textarea class="form-control w-100" name="message" id="message" cols="30" rows="9" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Message'" placeholder=" Enter Message"></textarea>
                                </div>
                            </div>
                            <div class="form-group mt-3">
                                <button type="submit" class="button button-contactForm boxed-btn text-dark">Send Message</button>
                            </div>
                        </form>
                    </div>
                    <div class="col-12 col-lg-5 offset-lg-1">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.326275944955!2d7.491462175313723!3d6.480296993511588!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1044a3a789df558f%3A0x10c4470390658186!2sAfrican%20Centre%20For%20Rural%20Development%20%26%20Environment!5e0!3m2!1sen!2sng!4v1766141090887!5m2!1sen!2sng" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact Area End -->
    </main>
    <footer>
        <div class="footer-wrapper">
            <div class="footer-area footer-padding">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="single-footer-caption mb-50">
                                <div class="single-footer-caption mb-50">
                                    <!-- logo -->
                                    <div class="footer-logo mb-35">
                                        <div class="d-flex justify-content-center justify-content-md-start">
                                            <a href="index.html"><img src="assets/img/logo/logo-news.png" alt="" class="logo wow fadeIn" data-wow-duration="2s"></a>
                                        </div>
                                    </div>
                                    <div class="footer-tittle">
                                        <div class="footer-pera text-center text-md-start">
                                            <h4 class="wow fadeInUp" data-wow-duration="1s">Follow Us:</h4>
                                        </div>
                                    </div>
                                    <!-- social -->
                                    <div class="footer-social d-flex justify-content-center justify-content-md-start">
                                        <a href="https://bit.ly/sai4ull" class="wow fadeIn" data-wow-duration="2s"><i class="fab fa-facebook"></i></a>
                                        <a href="index.html#" class="wow fadeIn" data-wow-duration="2s"><i class="fab fa-instagram"></i></a>
                                        <a href="index.html#" class="wow fadeIn" data-wow-duration="2s"><i class="fa-brands fa-x-twitter"></i></a>
                                        <a href="index.html#" class="wow fadeIn" data-wow-duration="2s"><i class="fab fa-youtube"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-12">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4 class="text-center text-md-start wow fadeInUp" data-wow-duration="1s">About Us</h4>
                                    <ul>
                                        <li class="text-center text-md-start wow fadeInUp" data-wow-duration="1s"><a href="about.html">Who we are</a></li>
                                        <li class="text-center text-md-start wow fadeInUp" data-wow-duration="1s"><a href="aims-objectives.html">Aims & Objectives</a></li>
                                        <li class="text-center text-md-start wow fadeInUp" data-wow-duration="1s"><a href="aims-objectives.html#implementation">Implementation Strategies</a></li>
                                        <li class="text-center text-md-start wow fadeInUp" data-wow-duration="1s"><a href="aims-objectives.html#networks">Networks</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-12">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4 class="text-center text-md-start wow fadeInUp" data-wow-duration="1s">Our Team</h4>
                                    <ul>
                                        <li class="text-center text-md-start wow fadeInUp" data-wow-duration="1s"><a href="chairman.html">Our Chairman/CEO</a></li>
                                        <li class="text-center text-md-start wow fadeInUp" data-wow-duration="1s"><a href="our-team.html">Our Team</a></li>
                                        <li class="text-center text-md-start wow fadeInUp" data-wow-duration="1s"><a href="organogram.html">Organogram</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle d-flex justify-content-center flex-column align-items-center">
                                    <h4 class="wow fadeInUp" data-wow-duration="1s">Contact Us</h4>
                                    <p class="wow fadeInUp" data-wow-duration="1s">Tel: +234 (0)8035673526</p>
                                </div>

                                <div class="footer-tittle mt-4 d-flex justify-content-center flex-column align-items-center">
                                    <h4 class="wow fadeInUp" data-wow-duration="1s">Email Address</h4>
                                    <p class="wow fadeInUp" data-wow-duration="1s">info@acerden.org</p>
                                </div>
                                <!-- Form -->
                                <!-- <div class="footer-form mb-20">
                                    <div id="mc_embed_signup">
                                        <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                                        method="get" class="subscribe_form relative mail_part">
                                        <input type="email" name="email" id="newsletter-form-email" placeholder="Enter your email"
                                        class="placeholder hide-on-focus">
                                        <div class="form-icon">
                                            <button type="submit" name="submit" id="newsletter-submit"
                                            class="email_icon newsletter-submit button-contactForm">
                                            <i class="fas fa-arrow-right"></i>
                                        </button>
                                    </div>
                                    <div class="mt-10 info"></div>
                                </form>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer-bottom area -->
    <div class="footer-bottom-area">
        <div class="container">
            <div class="footer-border">
                <div class="row">
                    <div class="col-xl-12 ">
                        <div class="footer-copy-right text-center text-light">
                            © 2007 - 2025. ACERDEN. All rights reserved.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    </footer>
<!-- Scroll Up -->
<div id="back-top" >
    <a title="Go to Top" href="contact.html#"> <i class="fas fa-level-up-alt"></i></a>
</div>

<!-- JS here -->
<!-- Jquery, Popper, Bootstrap -->
<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
<script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<!-- Slick-slider , Owl-Carousel ,slick-nav -->
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/jquery.slicknav.min.js"></script>

<!--wow , counter , waypoint, Nice-select -->
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/jquery.magnific-popup.js"></script>
<script src="assets/js/jquery.nice-select.min.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/barfiller.js"></script>

<!-- contact js -->
<script src="assets/js/contact.js"></script>
<script src="assets/js/jquery.form.js"></script>
<script src="assets/js/jquery.validate.min.js"></script>
<script src="assets/js/mail-script.js"></script>
<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<!--  Plugins, main-Jquery -->	
<script src="assets/js/plugins.js"></script>
<script src="assets/js/main.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>

</body>
</html>